{
    "require": {
        "twig/twig": "~1.0"
    },
    "autoload": {
    	"psr-4" : {
			"Hado\\Core\\" : "Core/",
			"Hado\\App\\" : "App/",
			"Hado\\Helpers\\" : "Helpers/",
			"Hado\\App\\Controllers\\" : "App/Controllers/",
			"Hado\\App\\Models\\" : "App/Models/"
		}
	}

}
